# Makapuf
sdk | git://github.com/makapuf/bitbox.git

0xFF | git://github.com/makapuf/bitbox-0xFF.git
2048 | git://github.com/makapuf/bitbox-2048.git
alterego | git://github.com/makapuf/bitbox-alterego.git
bdash | git://github.com/makapuf/bitbox-bdash.git
beatblocks | git://github.com/makapuf/beatblocks.git
bitboy | git://github.com/makapuf/bitboy.git
bitbzx | git://github.com/makapuf/bitbox-spectrum.git
bitcaster | git://github.com/makapuf/bitbox-bitcaster.git
fire | git://github.com/makapuf/bitbox-fire.git
fmv | git://github.com/makapuf/bitbox-fmv.git
jump | git://github.com/makapuf/bitbox-jump.git
mariowatch | git://github.com/makapuf/bitbox-mariowatch.git
micromo | git://github.com/makapuf/bitbox-micromo.git
modplayer | git://github.com/makapuf/bitbox-mod.git
polar | git://github.com/makapuf/bitbox-polar.git
prez | git://github.com/makapuf/bitbox-prez.git
rapidball | git://github.com/makapuf/bitbox-rapidball.git
tubeguy | git://github.com/makapuf/bitbox-tubeguy.git

# Lowagner
bbgunner | git://github.com/lowagner/bitbox-bbgunner.git
checkers3d | git://github.com/lowagner/bitbox-checkers3d.git
mmat | git://github.com/lowagner/bitbox-mmat.git
modes | git://github.com/lowagner/bitbox-modes.git
snake | git://github.com/lowagner/bitbox-snake.git
tetris | git://github.com/lowagner/bitbox-tetris.git

# Ludrao
bomberman | git://github.com/ludrao/bitbox-bomberman.git

# PulkoMandy
beamracer | git://github.com/pulkomandy/beamracer_btbx.git
chiptracker | git://github.com/pulkomandy/bitbox-chiptracker.git
